*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #272727;
    overflow-x: hidden;
}
body::-webkit-scrollbar-track {
    background-color: #000;
    width: 15px;
}
body::-webkit-scrollbar {
    background: #F4F4F4;
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    background: #8A8A8A;
    border-radius: 20px;
    border: 3px solid #000;
}

.header{
    width: 100vw;
    filter: drop-shadow(0 6mm 4mm rgba(59, 89, 152,.5));
    height: 20vh;
    background: url('../images/capa.png');
    background-size: cover;
    background-position: 15% 75%;
    position: fixed;
}

.logo{
    display: flex;
    width: 100%;
    height: 60%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#jr, .space{
    max-width: 80px;
    margin: 20px;
    display: flex;
    justify-self: start;
}

#carwash{
    display: flex;
    justify-self: center;
    max-width: 300px;
    padding: 1em;
}

.navbar{
    width: 100%;
    height: 40%;
    border: 0;
    padding: 0;
    margin: 0;
}
.navbar>ul{
    list-style-type: none;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border-top: 1px rgba(255, 255, 255, 0.3) solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    flex-direction: row;
}

.navbar ul li{
    display: flex;
    width: 25%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.navbar ul li:hover{
    border: 2px solid white;
    transition: 0.1s;
}

.navbar li>a{
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.content{
    padding-top: 18vh;
    width: 100vw;
    height: 100vh;
    display: flex;
}

.midia{
    width: 50%;
    height: 100%;
}

.sobre, .redes{
    color: white;
    width: 100%;
    height: 40%;
}

h1{
    margin-top: 6%;
    margin-left: 2vw;
}

p, .linha{
    margin-top: 2vh;
    margin-left: 2vw;
    font-size: 1.5em;
    text-align: justify;
}

.linha{
    height: 1px;
    width: 96%;
    background-color: #63C3FF;
}

.imagens{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.info{
    display: flex;
    flex-direction: row;
    width: 50%;
    height: min-content;
    text-align: justify;
}

.redes_local{
    margin-top: 40px;
    margin-left: 30px;
    width: 95%;
    height: 60%;
    display: grid;
    grid-template-areas: "a b"
    "c c";
}

h2{
    font-size: 1.5em;
    font-weight: 400;
}

.icon{
    padding-right: 10px;
    width: 40px;
}

#info1{
    width: 100%;
    grid-area: a ;
}

#info2{
    width: 100%;
    grid-area: b ;
}

#info3{
    width: 100%;
    grid-area: c ;
}

.imagens img{
    margin-top: 2vh;
    width: 50%;
    text-align: center;
    height: 28%;
}

a{
    color: #63C3FF;
    text-decoration: none;
}