*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #272727;
    overflow-x: hidden;
}
body::-webkit-scrollbar-track {
    background-color: #000;
    width: 15px;
}
body::-webkit-scrollbar {
    background: #F4F4F4;
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    background: #8A8A8A;
    border-radius: 20px;
    border: 3px solid #000;
}

.header{
    width: 100vw;
    filter: drop-shadow(0 6mm 4mm rgba(59, 89, 152,.5));
    height: 20vh;
    background: url('../images/capa.png');
    background-size: cover;
    background-position: 15% 75%;
    position: fixed;
}

.logo{
    display: flex;
    width: 100%;
    height: 60%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#jr, .space{
    max-width: 80px;
    margin: 20px;
    display: flex;
    justify-self: start;
}

#carwash{
    display: flex;
    justify-self: center;
    max-width: 300px;
    padding: 1em;
}

.navbar{
    width: 100%;
    height: 40%;
    border: 0;
    padding: 0;
    margin: 0;
}
.navbar>ul{
    list-style-type: none;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border-top: 1px rgba(255, 255, 255, 0.3) solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    flex-direction: row;
}

.navbar ul li{
    display: flex;
    width: 25%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.navbar ul li:hover{
    border: 2px solid white;
    transition: 0.1s;
}

.navbar li>a{
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
}


.content{
    padding-top: 65vh;
    height: 30vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.side{
    display: flex;
    width: 100%;
    height: 65%;
    align-items: end;
    justify-content: center;
}

.aside{
    width: 100%;
    height: 35%;
}

.perfil{
    height: 230px;
    width: 230px;
    border-radius: 50%;
    background-image: url('../images/perfil_default.png');
    background-size: cover;
    margin-bottom: 50px;
    display: flex;
    filter: drop-shadow(0 2mm 0.9mm rgba(0, 0, 0,.5));
    justify-content: end;
    align-items: end;
}
.edit{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    filter: drop-shadow(0 2mm 0.9mm rgba(0, 0, 0,.5));
}

.edit:hover{
    width: 62px;
    height: 62px;
    transition: 0.3s;
}

.edit img{
    max-width: 30px
}

.infos{
    margin: 0 auto;
    width: 60%;
    height: 100%;
    display: grid;
    padding-bottom: 20px;
    grid-template-areas: "a b"
                         "c d";
}

.dado{
    display: flex;
    flex-direction: row;
    width: 30vw;
    height: 16vh;
    background-color: #0A090B;
}

.dado:hover{
    background-color: #5a5a5a;
    transition: 0.3s;
    
}

.text{
height: 100%;
width: 90%;
display: flex;
flex-direction: column;
}

.arrow{
display: flex;
align-items: center;
justify-content: center;
height: 100%;
width: 10%;
}

#item1{
    grid-area: a;
    border-bottom: 1px solid rgb(121, 121, 121);
    border-right: 1px solid rgb(121, 121, 121);
    border-radius: 8px 0 0 0;
}

#item2{
    grid-area: b;
    border-bottom: 1px solid rgb(121, 121, 121);
    border-radius: 0 8px 0 0;
}

#item3{
    grid-area: c;
    border-right: 1px solid rgb(121, 121, 121);
    border-radius: 0 0 0 8px;
}

#item4{
    grid-area: d;
    border-radius: 0 0 8px 0;
}

.titulo{
    margin: 0;
    margin-top: 20px;
    padding-left: 60px;
    font-size: 1.5em;
    font-weight:400;
    color: white;
}

p{
    font-size: 1em;
    padding-left: 60px;
    font-weight: lighter;
    color: white;
    position: relative;
}